<!doctype html>
<html lang="en">
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">

        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="preload" as="font" href="assets/fonts.css"/>
        <link rel="stylesheet" type="text/css" href="assets/fonts.css"/>
        <link rel="preload" as="style" href="assets/main.css"/>
        <link rel="stylesheet" type="text/css" href="assets/main.css"/>

        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/fonts/themify-icons.css">
        <link rel="stylesheet" href="assets/css/materialdesignicons-min.css">
        <!--- owl carousel Css-->
        <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- MAGNIFIC CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style-two.css">
    
        <title>Safe Cryptocurrency Wallet</title>
        <style>
            a:link {
                color: rgb(255, 255, 255);
                font-weight: bold;
            }
            a:visited {
                color: rgb(255, 255, 255);
                font-weight: bold;
            }
            .button {
                background-color: #152c55;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
            }
            .button4 {border-radius: 20px;}
            #supporter img{
                display:block; 
                margin: 10px auto;
            }
            .info__col{
                display:block; 
                margin: 10px auto;
            }

        </style>
    </head>
    <body>
        
    <header id="header" class="header">
        <div class="container">
            <div class="header-row">
                <div class="header-col header-col-logo">
                    <div style="display: inline-flex;align-items: center;">
                    <a href="/ " >
                        <img src="images/logo.png" alt="site-logo" height="50px" width="50px">
                    </a>
                    <div style="margin-left: 10px;"> 
                        <h4 style="line-height: 1;">SAFE<br>WALLET</h4>
                    </div>
                </div>
                </div>
     <div class="header-col header-col-menu">
        
    <div class="dropdown">
        <div class="dropdown__value">
            Buy crypto
        </div>
      
    </div>

                        
                            
    <div class="dropdown">
        <div class="dropdown__value">
            Assets
        </div>
        
    </div>

                        
                            
    <div class="dropdown">
        <div class="dropdown__value">
            Stake &amp; Earn
        </div>
    </div>

                        
                            
    <div >
        <div>
            <a href="#contact">Contact</a>
        </div>
      
    </div>

                        
    <div class="for-tablet">
             
        <div class="mobile-platforms">
                <a aria-label="Download wallet for android" href="https://play.google.com/store/apps/details?id=com.mobarok.safewallet" class="mobile-item platform" data-download="android" target = "_blank">
                    <div class="mobile-item__logo">
                        <img src="images/download/google-play-icon.svg" alt="">
                    </div>
            </a>
            <button aria-label="Download wallet for ios" class="mobile-item platform" data-popup="popup-notification">
                <div class="mobile-item__logo">
                    <img src="images/download/appstore-icon.svg" alt="">
                    
                </div>
            </button>
            <!-- <button aria-label="Download wallet for android-apk" data-download-link="/download/Safewallet.apk" class="mobile-item platform" data-download="android-apk">
                <div class="mobile-item__logo">
                    <img src="images/download/DownloadAPK.svg" alt="">
                    
                </div>
            </button> -->

        </div>
                            
            <ul class="social-links-2">
                
                    <li>
                        <a href="https://twitter.com/safewalletoffic?t=YvMetgqfGJtiZ-J6yuXA0g&s=09" target="_blank">
                            <img src="images/icons/twitter.svg" alt="Go to Safe wallet twitter">
                        </a>
                    </li>
                
                    <li>
                        <a href="https://t.me/safewalletofficial" target="_blank">
                            <img src="images/icons/telegram.svg" alt="Go to Safe wallet telegram">
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.facebook.com/105055218793178/" target="_blank">
                            <img src="images/icons/facebook.svg" alt="Go to Safe wallet facebook">
                        </a>
                    </li>
            </ul>
           </div>
         </div>
                    
   <div class="header-col header-col-lang">
                            
    <div class="dropdown lang-dropdown"></div>
    
    </div>
                    
    <div class="header-col header-col-social">
                        
<ul class="social-links-2">
    
        <li>
            <a href="https://twitter.com/safewalletoffic?t=YvMetgqfGJtiZ-J6yuXA0g&s=09" target="_blank">
                <img src="images/icons/twitter.svg" alt="Go to Safe wallet twitter">
            </a>
        </li>
    
        <li>
            <a href="https://t.me/safewalletofficialannouncement" target="_blank">
                <img src="images/icons/telegram.svg" alt="Go to Safe wallet telegram">
            </a>
        </li>
    
        <li>
            <a href="https://www.facebook.com/105055218793178/" target="_blank">
                <img src="images/icons/facebook.svg" alt="Go to Safe wallet facebook">
            </a>
        </li>
    
        </ul>
                    </div>
                    <div class="header-col header-col-download">
                        <a href="https://play.google.com/store/apps/details?id=com.mobarok.safewallet" class="btn-big btn-blue">Download</a>
                    </div>
                    <button aria-label="burger menu" class="burger" id="burger">
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                    </button>
                </div>
            </div>
        </header>
        <main>

            



    
            
    

    <section class="first-section bg-index-first-section">
        <div class="container">
            <div class="first-section__row">
                <div class="first-section__left first-section__col" >
                    
                    <h1 class="title-1 text-center">
                        Cryptocurrency Wallet
                    </h1>
                    <p class="p-18" style="margin: auto;">
                        <span class="hide-tablet">
                            Manage your Etherium, BEP20 coins / tokens. 
                        </span>
                        <span class="for-tablet">
                            
                        </span>
                    </p>
                    
                    
                        <div class="info" style="margin: 20px auto;">
                            
                                <div class="info__col" style="margin: auto;">
                                    <div class="info__desc">
                                        Your private keys and backup are encrypted and never leave your device.
                                    </div>
                                    
                                    <img 
                                        src="images/secure.svg"
                                        srcset="
                                        data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 480w,
                                        images/secure.svg 1600w" 
                                        sizes="(max-width: 1200px) 0"
                                        alt="" 
                                        class="info__img">
                                    <p class="info__text">Secured</p>
                                </div>
                            
                                
                                <div class="info__col" style="margin: auto;">
                                    <div class="info__desc">
                                        Only you have access to your funds. Only you control your crypto.
                                    </div>
                                    
                                    <img 
                                        src="images/decentral.svg"
                                        srcset="
                                        data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 480w,
                                        images/decentral.svg 1600w" 
                                        sizes="(max-width: 1200px) 0"
                                        alt="" 
                                        class="info__img">
                                    <p class="info__text">Decentralized</p>
                                </div>
                            
                                
                                <div class="info__col" style="margin: auto;">
                                    <div class="info__desc">
                                        No accounts, no verification, no KYC. No one can block your crypto.
                                    </div>
                                    
                                    <img 
                                        src="images/anon.svg"
                                        srcset="
                                        data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== 480w,
                                        images/anon.svg 1600w" 
                                        sizes="(max-width: 1200px) 0"
                                        alt="" 
                                        class="info__img">
                                    <p class="info__text">Anonymous</p>
                                </div>
                            
                        </div>
                    
                    
                    
                    <div style="display: inline-flex;">
                        <a href="https://play.google.com/store/apps/details?id=com.mobarok.safewallet"  style="color: #000000;" class="btn-large btn-white hide-mobile">Download</a>
                        <a href="/Whitepaper.pdf" style="color: #000000; margin-left: 10px;" class="btn-large btn-white hide-mobile">Whitepaper</a>
                        
                    </div>
                    
                        <div class="title-4 text-center" style="margin: 10px auto;">
                            Secured and powerfull Crypto Wallet
                        </div>
                    
                        <div class="for-mobile">
                            <div class="mobile-platforms">

                                <a aria-label="Download wallet for android" href="https://play.google.com/store/apps/details?id=com.mobarok.safewallet" class="mobile-item platform" data-download="android" target = "_blank">
                                    <div class="mobile-item__logo">
                                        <img src="images/download/google-play-icon.svg" alt="">
                                        
                                    </div>
                                </a>
                            
                                <button aria-label="Download wallet for ios" class="mobile-item platform" data-popup="popup-notification">
                                    <div class="mobile-item__logo">
                                        <img src="images/download/appstore-icon.svg" alt="">
                                        
                                    </div>
                                </button>
                                
                                <a aria-label="Download wallet for android-apk" href="/Whitepaper.pdf" class="mobile-item platform button button4">
                                
                                    Whitepaper
                                
                                </a> 

                            </div>
                        
<div class="mobile-program">
    
    
    <div class="first-screen-mobile-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app-exchange.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app-buy-crypto.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app-portfolio.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app-private-key.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app-history.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app-staking.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                        
                        <div class="swiper-slide">
                            <img 
                                data-src="images/mobile-interface-slider/Safe-wallet-mobile-app-wallet.webp" 
                                alt=""
                                class="mobile-program__img swiper-lazy">

                            
                            
                                <div class="swiper-lazy-preloader" style="top: calc(50% + 217px)">
                            </div>
                        </div>
                    
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        </div>
     </div>
     </div>
                
    </div>
</div>
</section> 

<div class="newsletter-popup" id="newsletter-popup">
    <div class="newsletter-popup__close">&times;</div>
    
    <div class="newsletter-popup__start newsletter-popup__part">
        <div class="newsletter-popup__left">
            <img data-src="images/newsletter.png" alt="" class="lazyload">
        </div>
        <div class="newsletter-popup__right">
            <div class="newsletter-popup__right-inner">
                <div class="title-4 newsletter-popup__title">
                    Get the best newsletter!
                </div>
                <p class="newsletter-popup__subtitle">
                    Subscribe to receive wallet updates, project news and Safe insights.
                </p>
                
    <form class="subscribe-form" data-key="SUBSCRIBE_NEWSLETTER_KEY">
        <input type="hidden" name="campaing_id" value="158933">
        <input type="hidden" name="action" value="subscribe">
        <input 
            class="subscribe-email subscribe-control" 
            placeholder="Your email" 
            type="text" 
            name="email"
        >
        <button class="subscribe-button subscribe-control btn-blue" type="submit">
            Subscribe
        </button>
    </form>

            </div>
        </div>
    </div>
    
    <div class="newsletter-popup__finish newsletter-popup__part">
        <div class="newsletter-popup__finish-header">
            <img data-src="images/success.svg" alt="" class="lazyload">
            <div class="title-2">Success</div>
        </div>
        <div class="newsletter-popup__finish-body">
            <div class="newsletter-popup__container">
                <a href="https://play.google.com/store/apps/details?id=com.mobarok.safewallet" class="btn-medium btn-blue">
                    <i class="sprite-download"></i>
                    Download
                </a>
                <a href="academy" class="btn-medium btn-blue" target = "_blank">
                    <i class="sprite-blockchain"></i>
                    crypto guides
                </a>
                <a href="https://support.safewallet.info" class="btn-medium btn-blue" target = "_blank">
                    <i class="sprite-knowbase"></i>
                    knowledge base
                </a>
                <a href="#" class="btn-medium btn-blue newsletter-popup__button" data-popup="popup-video" data-video="GvPLN8pe_IY">
                    <i class="sprite-play-button"></i>
                    Watch video
                </a>
            </div>
            <p>
                Subscribe to our social media channels:
            </p>
        </div>
        <div class="newsletter-popup__finish-footer">
            <a aria-label="Go to Safe wallet twitter" href="https://twitter.com/safewalletoffic" class="newsletter-social" target = "_blank">
                <i class="sprite-tw"></i>
                <span>
                    Twitter
                </span>
            </a>
            <a href=" https://t.me/safewalletofficial" class="newsletter-social" target = "_blank">
                <i class="sprite-tg"></i>
                <span>
                    Telegram News Channel
                </span>
            </a>
            <a href="https://t.me/safewalletofficialannouncement" class="newsletter-social" target = "_blank">
                <i class="sprite-tg"></i>
                <span>
                    Telegram Chat
                </span>
            </a>
            <a href="https://www.facebook.com/105055218793178/" class="newsletter-social" target = "_blank">
                <i class="sprite-fb"></i>
                <span>
                    Facebook 
                </span>
            </a>
        </div>
        
    </div>
</div>



<section class="reviews-section">
    <div class="container">
        <div class="section-heading">
            <div class="title-1">
                Trusted Reviews
            </div>
            <p class="p-16">
                Check what our customers say on Trustpilot
            </p>
        </div>
        <div class="reviews-slider slider-style">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    
                        
                        <a href="#" rel="nofollow noreferrer" class="swiper-slide review-card" target="_blank">
                            <div class="review-card__head">
                                
                                <img data-src="images/reviews/1.jpg" alt="avatar" class="review-card__avatar swiper-lazy">
                                <span>Yuma Benzema</span>
                            </div>
                            <div class="review-card__body">
                                
                                <img data-src="images/reviews/stars.svg" alt="stars" class="review-stars swiper-lazy">
                                <p>Adoption. Thank you for the support @Safewallet !</p>
                            </div>
                        </a>
                    
                      
                        <a href="#" rel="nofollow noreferrer" class="swiper-slide review-card" target="_blank">
                            <div class="review-card__head">
                                
                                <img data-src="images/reviews/2.jpg" alt="avatar" class="review-card__avatar swiper-lazy">
                                <span>Jif Haven</span>
                            </div>
                            <div class="review-card__body">
                                
                                <img data-src="images/reviews/stars.svg" alt="stars" class="review-stars swiper-lazy">
                                <p>Being able to swap assets without a centralized service is awesome - safewallet.info</p>
                            </div>
                        </a>
                    
                        
                        <a href="#" rel="nofollow noreferrer" class="swiper-slide review-card" target="_blank">
                            <div class="review-card__head">
                                
                                <img data-src="images/reviews/3.jpg" alt="avatar" class="review-card__avatar swiper-lazy">
                                <span>KVN Peter</span>
                            </div>
                            <div class="review-card__body">
                                
                                <img data-src="images/reviews/stars.svg" alt="stars" class="review-stars swiper-lazy">
                                <p>Emailed their support and received an answer within ten minutes. Problem was taken care of. Wish eveyone provided such support. Thanks Safe Wallet. </p>
                            </div>
                        </a>
                    
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>

<section >
    <div class="container">
        <div class="section-heading">
            <div class="title-1">
                Our Crypto Wallet
            </div>
        </div>

        <div class="team-section__slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    
                        

                        <div class="swiper-slide">
                            <div class="team-card">
                                
                                <div class="features-item">
                                    <img data-src="images/features/icon-secure.svg" alt="" class="features-item__icon lazyload">
                                    <div class="features-item__title title-4">
                                        Secure
                                    </div>
                                    <p class="features-item__text p-18">
                                        Your private keys are encrypted and never leave your device. You fully control your funds.
                                    </p>
                                </div>
                            </div>
                        </div>
                    

                        <div class="swiper-slide">
                            <div class="team-card">
                                
                                <div class="features-item">
                                    <img data-src="images/features/icon-anonym.svg" alt="" class="features-item__icon lazyload">
                                    <div class="features-item__title title-4">
                                        Anonymous
                                    </div>
                                    <p class="features-item__text p-18">
                                        No accounts, no verification, no KYC for basic features in the wallet. No one can block your funds.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="team-card">
                                
                                <div class="features-item">
                                    <img data-src="images/features/icon-support.svg" alt="" class="features-item__icon lazyload">
                                    <div class="features-item__title title-4">
                                        24/7 live support
                                    </div>
                                    <p class="features-item__text p-18">
                                        Our support is always ready to help you. Get quick and efficient response via live chat or email.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>

<section class="reviews-section" style="margin-top: 10px;margin-bottom: -120px;">
    <div class="container">
        <div class="section-heading">
            <div class="title-1">
                Upcoming Features
            </div>
            <p class="p-16">
                We are continuously developing new features for the user.
            </p>
        </div>
        <div class="reviews-slider slider-style">
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="features-item">
                                <img data-src="images/features/stacking.png" alt="" class="features-item__icon lazyload">
                                <div class="features-item__title title-4">
                                    Staking
                                </div>
                                <p class="features-item__text p-18">
                                    Stacking  SLT tokens and get upto 350% APY.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="features-item">
                                <img data-src="images/features/Savings.png" alt="" class="features-item__icon lazyload">
                                <div class="features-item__title title-4">
                                    Savings
                                </div>
                                <p class="features-item__text p-18">
                                    Save your token and get rewards.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="features-item">
                                <img data-src="images/features/buy.png" alt="" class="features-item__icon lazyload">
                                <div class="features-item__title title-4">
                                    Buy
                                </div>
                                <p class="features-item__text p-18">
                                    Buy Token from our wallet app easily
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="features-item">
                                <img data-src="images/features/swap.png" alt="" class="features-item__icon lazyload">
                                <div class="features-item__title title-4">
                                    Swap Farming
                                </div>
                                <p class="features-item__text p-18">
                                    Earn Reward from Swap Farming
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="features-item">
                                <img data-src="images/features/launchpad.png" alt="" class="features-item__icon lazyload">
                                <div class="features-item__title title-4">
                                    Launchpad
                                </div>
                                <p class="features-item__text p-18">
                                    Launch your token from our platform
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="features-item">
                                <img data-src="images/features/loan.png" alt="" class="features-item__icon lazyload">
                                <div class="features-item__title title-4">
                                    Crypto Loans
                                </div>
                                <p class="features-item__text p-18">
                                    Crypto loan with low interest fees.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-card">
                            <div class="features-item">
                                <img data-src="images/features/nft.png" alt="" class="features-item__icon lazyload">
                                <div class="features-item__title title-4">
                                    Gamming
                                </div>
                                <p class="features-item__text p-18">
                                    Earn Reward by playing game
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>

<section class="supported-section">
    <div class="container">
        <div class="section-heading">
            <div class="title-1">
                Supported assets
            </div>
        </div>
        
        <div class="supported-coins">
            
				
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://mobarok1.github.io/safewalletjson/images/logo.png" /></div>
                    <div class="coin-item__name p-18">SLT</div>
                </a>     
            
				
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://umbria.network/assets/images/icon/bsclogo.png" /></div>
                    <div class="coin-item__name p-18">BNB</div>
                </a>     
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://assets.coingecko.com/coins/images/12632/large/pancakeswap-cake-logo_%281%29.png?1629359065" /></div>
                    <div class="coin-item__name p-18">CAKE</div>
                </a>     
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://assets.coingecko.com/coins/images/12588/large/bakerytoken_logo.jpg?1600940032" /></div>
                    <div class="coin-item__name p-18">BAKE</div>
                </a>     
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://assets.coingecko.com/coins/images/1481/large/cosmos_hub.png?1555657960" /></div>
                    <div class="coin-item__name p-18">ATOM</div>
                </a>     
            
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://assets.coingecko.com/coins/images/10365/large/near_icon.png?1601359077" /></div>
                    <div class="coin-item__name p-18">NEAR</div>
                </a>     
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://s2.coinmarketcap.com/static/img/coins/128x128/4172.png" /></div>
                    <div class="coin-item__name p-18">LUNA</div>
                </a>  
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://s2.coinmarketcap.com/static/img/coins/128x128/4687.png" /></div>
                    <div class="coin-item__name p-18">BUSD</div>
                </a>  
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://s2.coinmarketcap.com/static/img/coins/128x128/7083.png" /></div>
                    <div class="coin-item__name p-18">UNI</div>
                </a>  
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://s2.coinmarketcap.com/static/img/coins/128x128/5994.png" /></div>
                    <div class="coin-item__name p-18">SHIB</div>
                </a>  
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://s2.coinmarketcap.com/static/img/coins/128x128/7080.png" /></div>
                    <div class="coin-item__name p-18">Gala</div>
                </a>  
                <a target="_blank" href="#" class="coin-item">
                    <div><img src="https://s2.coinmarketcap.com/static/img/coins/128x128/74.png" /></div>
                    <div class="coin-item__name p-18">DOGE</div>
                </a>  
    
        </div>
        <div class="text-center">
            <a href="#" class="btn-blue btn-large">
                300+ Supported
            </a>
        </div>

    </div>
</section>
    <section id="roadmap" class="roadmap_area section-padding" style="background-color: rgb(27, 27, 29);">
        <div class="container">
            <div class="section-title text-center">
                <h1>Roadmap</h1>
                <p>SafeWallet is the fastest growing crypto currency of its type awarding
                    holders in $CAKE . DeFi tokens (Decentralized Finance Tokens) are
                    financial applications that run on Blockchains and mirror concepts that
                    have been successfully used in traditional banking And finance.</p>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <div class="timeline">
                        <div class="time_contain time_left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                            <div class="time_content">
                                <h2><span>March 2022</span></h2>
                                <p> • Website & Community<br>
                                    • Whitepaper & Audit(Tech)<br>
                                    • Presale on Pinksale & Launch<br>
                                    • Coingecko Coinmarketcap<br>
                                    • Huge marketing<br>
                                    • 200+ token assets support<br>
                                    • Bep20 token swaps<br>
                                    • Multi-language UI<br>
                                    • Web wallet<br>
                                    • Mobile wallet for Android<br>
                                    • Mobile wallet for iOS<br>
                                    • 8 new assets in the wallet<br>
                                    • 4 new assets in the atomic exchange<br>
                                </p>
                            </div>
                        </div>
                        <div class="time_contain time_right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                            <div class="time_content">
                                <h2><span>April 2022</span></h2>
                                <p> • Listing in CEX ( Hotbit , Gate.io , Bitmart )<br>
                                    • Crypto against fiat conversion options integration<br>
                                    • 8 new assets in the wallet<br>
                                    • NFT Subscription Platform<br>
                                    • SLT Racing Game<br>
                                    • NFT Lending Platform<br>
                                    • Custom nodes and block explorers usage<br>
                                </p>
                            </div>
                        </div>
                        <div class="time_contain time_left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                            <div class="time_content">
                                <h2><span>May 2022</span></h2>
                                <p> • User chat in the wallet (trollbox)<br>
                                    • Hardware wallet integration (Trezor, Ledger)<br>
                                    • 8 new assets in the wallet<br>
                                    • 4 new assets in the atomic exchange
                                    June 2022<br>
                                    • dApps browser<br>
                                    • 8 new assets in the wallet<br>
                                </p>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <!--- END COL -->
            </div>
            <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- START TOKEN SALE -->
    <section id="token_sale" class="token_sale_area section-padding">
        <div class="container">
            <div class="section-title text-center">
                <h1 style="color: black;">Safe Wallet Token Values</h1>
                <p>$SLT is an BEP20 token which started on the Binance Smart Chain in March, 2022.</p>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="single_token single_token_bg_one">
                        <h4>Type</h4>
                        <p>BEP20 Token</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                    <div class="single_token single_token_bg_two">
                        <h4>Symbol</h4>
                        <p>SLT</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
                    <div class="single_token single_token_bg_three">
                        <h4>Full Name</h4>
                        <p>Safe Wallet Token</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
                    <div class="single_token single_token_bg_four">
                        <h4>Total supply</h4>
                        <p>1,000,000,000 SLT</p>
                    </div>
                </div>
            
            </div>
            <!-- END ROW -->
        </div>
        <!-- END CONTAINER -->
    </section>
    <!-- END TOKEN SALE  -->

<div class="section-heading">
    <div class="title-1">
        Our Team
    </div>
</div>
<div class="swiper-slide" >
    <div class="team-card" style="width: 80%; margin: auto;">
        
        <img src="images/team/photo.jpg" alt="KONSTANTIN GLADYCH" class="team-card__avatar swiper-lazy">
        <p class="team-card__name p-18">
            Savas Wahid Farazz
        </p>
        <p class="team-card__name p-18">
            CEO And Founder Of SafeWallet
        </p>
        <p class="team-card__info p-18">
            I am Savas Wahid Farazz . I am now studying Computer Science Engineering at London South Bank University and I live in London. I am quite good at developing a project and I will take SafeWallet to the extreme level. </p>
        <div class="team-card__links">
            
                
                <a aria-label="Go to KONSTANTIN GLADYCH socials" rel="nofollow noreferrer" href="https://t.me/savasfaraz">
                    
                    <img data-src="images/icons/tg.svg" alt="" class="lazyload" height="40px">
                </a>
        </div>
    </div>
</div>

<section class="download-section" id="download-section-anchor">
	<div class="container">
		<div class="title-1">
			Download Safe Wallet
			
		</div>
		
		<div class="mobile-platforms">
            <a aria-label="Download wallet for android" href="https://play.google.com/store/apps/details?id=com.mobarok.safewallet" class="mobile-item platform" data-download="android" target = "_blank">
                <div class="mobile-item__logo">
                    <img src="images/download/google-play-icon.svg" alt="">
                    
                </div>
            </a>
        
            <button aria-label="Download wallet for ios" class="mobile-item platform" data-popup="popup-notification">
                <div class="mobile-item__logo">
                    <img src="images/download/appstore-icon.svg" alt="">
                    
                </div>
            </button>
        
            <!-- <button aria-label="Download wallet for android-apk" data-download-link="/download/Safewallet.apk" class="mobile-item platform" data-download="android-apk">
                <div class="mobile-item__logo">
                    <img src="images/download/DownloadAPK.svg" alt="">
                    
                </div>
            </button> -->
        

    

</div>
	
</section>


<section class="questions-section" id="contact" name="Contact">
    
    <div class="container">
        <div >
            <div >
                <div class="title-1">
                    Have questions about wallet?
                </div>
                <p style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
                    Сontact us, we are always welcome to help you
                    <a href="#" target = "_blank"><span class="__cf_email__" >support@safewallet.info</span></a>
                </p>
            </div>
        </div> 
        <div class="row">
                   
            <div class="col-12 col-md-12">
                <div class="questions-section__right">
                    <div class='accordion'>
                        
                            <div class='accordionContainer'>
                                <div class="title-4 accordionHeader">
                                    How does Safe Wallet work?
                                </div>
                                <div class='accordionInner'>
                                    <p class="p-18">
                                        Safe Wallet is a non-custodial decentralized wallet. It means that you own your backup phrase and private keys, thus, you fully control your funds. We have no access to your wallet and your sensitive information. Your 12-words backup and private keys are stored locally on your device and strongly encrypted. Moreover, your funds are not located in the wallet itself, there are safely stored on the blockchain. Safe Wallet connects directly to the blockchain nodes and shows the information about your balances, transaction history and everything you see in the wallet. It also allows you to perform transactions on the blockchain. Safe Wallet also provides you with exchange and buying crypto services with the help of our partners.
                                    </p>
                                </div>
                            </div>
                        
                            <div class='accordionContainer'>
                                <div class="title-4 accordionHeader">
                                    What is a 12-word backup?
                                </div>
                                <div class='accordionInner'>
                                    <p class="p-18">
                                        Your 12-word backup is the key to your wallet. It has essential meaning for keeping your funds safe. Think about it as a login to your bank account: whoever owns it, can access your funds. 12-word backup is a master key that is provided to you when you first create the wallet. Public and private addresses for each coin are derived with specific algorithms from your backup. If you keep your 12-word backup safe, your wallet is safe. We recommend to store it offline in two different places. Never share it with anybody, even the members of our team!
                                    </p>
                                </div>
                            </div>
                        
                            <div class='accordionContainer'>
                                <div class="title-4 accordionHeader">
                                    Is Safe Wallet safe?
                                </div>
                                <div class='accordionInner'>
                                    <p class="p-18">
                                        Safe Wallet is an interface that gives you access to your funds on the blockchain. The most important information, such as your private keys and backup phrase, is stored locally on your device and is strongly encrypted. The wallet and all the operations within it are protected with a password. Safe Wallet doesn&#39;t store any of your private data, making you the exclusive owner of your keys and funds. Answering the question, your wallet is safe if you follow these basic safety rules: Keep your device safe. If your device is compromised, the wallet can be compromised too. Never share your 12-word backup or private keys with anybody. Your backup is like a key to your wallet, whoever owns it, owns the funds. Take your passwords seriously. Make a unique and strong password for Safe Wallet and store it in a trusted password manager.
                                    </p>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>        
        </div>
    </div>
</section> 

<section class="questions-section" id="supporter" name="supporter"  style="background-color: rgb(33, 35, 37);">
    
      <!-- START PARTNER -->
      <div class="">
        <div >
            <div class="section-title text-center">
                <h1>Partners & Supporters</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="partner-logo" >
                        <img src="assets/img/coingecko.png" alt="partner-image" height="70px"/>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="partner-logo" style="margin-top: 15px;">
                        <img src="assets/img/coinmarketcap.png" alt="partner-image" height="70px"/>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
                    <div class="">
                        <img src="https://poocoin.app/images/logo/poocoin512.png" alt="partner-image" height="70px"/>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
                    <div style="margin-top: 15px;" >
                        <img src="https://coinmooner.com/logo-moon.svg" alt="partner-image" height="50px" />
                    </div>
                </div>
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
                    <div class="" style="margin-top: 20px;margin-bottom: 10px;">
                        <img src="https://coinsniper.net/assets/img/logo.png" alt="partner-image" height="60px"/>
                    </div>
                </div>
            
                <!-- END COL -->
                <div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" data-wow-offset="0">
                    <div class="" style="margin-top: 15px;">
                        <img src="assets/img/bloomberg.png" alt="partner-image" height="70px" />
                    </div>
                </div>
                
                <!-- END COL -->
            </div>
            <!-- END ROW -->
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END PARTNER -->
</section> 
<section class="subscribe-section">
    <div class="container">
        <div class="section-heading">
            <div class="title-2">
                Even more cool features are coming
            </div>
        </div>
        

    <form class="subscribe-form" action="#">
        <input type="hidden" name="campaing_id">
        <input type="hidden" name="action" value="subscribe">
        <input 
            class="subscribe-email subscribe-control" 
            placeholder="Your email" 
            type="text" 
            name="email"
        >
        <button class="subscribe-button subscribe-control btn-blue" type="submit">
            Subscribe
        </button>
    </form>

    </div>
</section>



<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer async src="assets/main.js"></script>
            
        </main>

        <section class="popups">
    <div class="modal-overlay" id="popup-subscribe">
        <div class="modal-window">
            <div class="modal-window__close">&times;</div>
            <div class="title-3">
                Thank you for downloading SafeWallet!
            </div>
            <p class="p-18">
                Your support helps us build a stronger and convenient platform.<br>A lot of interesting features are coming soon!
            </p>
            <div class="title-3">
                Subscribe for updates
            </div>
            

    <form class="subscribe-form" data-key="SUBSCRIBE_POPUP_KEY">
        <input type="hidden" name="campaing_id" value="107128">
        <input type="hidden" name="action" value="subscribe">
        <input 
            class="subscribe-email subscribe-control" 
            placeholder="Your email" 
            type="text" 
            name="email"
        >
        <button class="subscribe-button subscribe-control btn-blue" type="submit">
            Subscribe
        </button>
    </form>

        </div>
    </div>

    <div class="modal-overlay" id="popup-social">
        <div class="modal-window">
            <div class="modal-window__close">&times;</div>
            <div class="title-3">
                Feel free to join our social media to stay in touch with Safe Wallet!
            </div>
            
<ul class="social-links">
    
        <li>
            <a href="https://t.me/safewalletofficialannouncement" target="_blank">
                <img data-src="images/icons/tw.svg" alt="Go to Safe wallet twitter Channel" class="lazyload">
            </a>
        </li>
    
        <li>
            <a href="https://www.facebook.com/105055218793178/" target="_blank">
                <img data-src="images/icons/fb.svg" alt="Go to Safe wallet facebook" class="lazyload">
            </a>
        </li>
    
        <li>
            <a href="http://www.instagram.com/safewallettoken" target="_blank">
                <img data-src="images/icons/ins.png" alt="Go to Safe wallet telegram" class="lazyload">
            </a>
        </li>
    
</ul>
            <p class="p-18">
                These links were created just for you
            </p>
        </div>
    </div>

    <div class="modal-overlay" id="popup-video">
        <div class="modal-window">
            <div class="video-card"></div>
        </div>
    </div>
    
     <div class="modal-overlay" id="popup-form">
        <div class="modal-window">
            <div class="description">
                <img class="description__img" src="images/popup-letter.svg">
                <div class="description__body">
                    <h3 class="title-3">Subscribe  for Updates</h3>
                    <p class="p-18">Be the first to receive the latest project updates and crypto guides</p>
                </div>
            </div>
            <div class="modal-window__close">&times;</div>
            

    <form class="subscribe-form" data-key="SUBSCRIBE_POPUP_KEY">
        <input type="hidden" name="campaing_id" value="107128">
        <input type="hidden" name="action" value="subscribe">
        <input 
            class="subscribe-email subscribe-control" 
            placeholder="Your email" 
            type="text" 
            name="email"
        >
        <button class="subscribe-button subscribe-control btn-blue" type="submit">
            Subscribe
        </button>
    </form>

        </div>
    </div>

    <div class="modal-overlay" id="popup-notification">
        <div class="modal-window">
            <div class="modal-window__close">&times;</div>
            <div class="title-3">
                Our IOS app is waiting to live in app store.
            </div>
            <p class="p-18">
                We are working on ios development. as son as possible our app will be available in app store.
            </p>
           
        </div>
    </div>
</section>
        

    <!-- START CONTACT -->
    <section id="contactForm" class="contact_us section-padding" style="background-color: rgb(33, 35, 37);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="contact">
                        <h4>Write Your Message </h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <form class="form" name="enq" method="post" action="">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-primary" title="Submit Your Message!">Submit Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END COL  -->
                <div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
                    <div class="address_bg">
                        <div class="single_address">
                            <div class="address_br"><span class="ti-location-pin"></span></div>
                            <h4>Address</h4>
                            <p>5874 City Place, Dubai</p>
                        </div>
                        <div class="single_address">
                            <div class="address_br"><span class="ti-mobile"></span></div>
                            <h4>Phone</h4>
                            <p>+971 225 47512</p>
                        </div>
                        <div class="single_address">
                            <div class="address_br"><span class="ti-email"></span></div>
                            <h4>Email</h4>
                            <p>support@safewallet.info</p>
                        </div>
                        <div class="single_address">
                            <div class="address_br"><span class="ti-alarm-clock"></span></div>
                            <h4>Working Hours</h4>
                            <p>Mon to Sat 10:00am to 6:00pm</p>
                        </div>
                    </div>
                </div>
                <!-- END COL  -->
            </div>
            <!-- END ROW -->
        </div>
        <!-- END CONTAINER -->
    </section>
    <!-- END CONTACT -->

<footer class="footer" style="background-color: rgb(33, 35, 37)">
    <div class="container">
        <div class="row" >
            <div class="mobile-platforms" style="align-items: center;margin-bottom: 40px;margin-top: -150px;">
            
                <a aria-label="Download wallet for android" href="https://play.google.com/store/apps/details?id=com.mobarok.safewallet" class="mobile-item platform" data-download="android" target = "_blank">
                    <div class="mobile-item__logo">
                        <img src="images/download/google-play-icon.svg" alt="">
                        
                    </div>
                </a>
            
                <button aria-label="Download wallet for ios" class="mobile-item platform" data-popup="popup-notification">
                    <div class="mobile-item__logo">
                        <img src="images/download/appstore-icon.svg" alt="">
                        
                    </div>
                </button>
            </div>

            </div>
            <div class="col-12 footer__right col-md-12">
                <div class="footer-row">
                    
                        <div class="footer-col">
                            <div class="footer-title">
                                Safe wallet
                                <div class="footer-title__plus"></div>
                            </div>
                            <ul class="footer-list">
                                
                                    <li>
                                        <a class="link" href="#how-Works" >
                                            Support
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="https://twitter.com/safewalletoffic?t=YvMetgqfGJtiZ-J6yuXA0g&s=09" >
                                            Twitter
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="https://www.facebook.com/105055218793178">
                                            Facebook
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="https://www.t.me/safewalletofficial" >
                                            Telegram Official Group
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="https://www.t.me/safewalletofficialannouncement" >
                                            Telegram Channel
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="http://www.instagram.com/safewallettoken" >
                                            Instagram
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    
                        <div class="footer-col">
                            <div class="footer-title">
                                Legal
                                <div class="footer-title__plus"></div>
                            </div>
                            <ul class="footer-list">
                                
                                    <li>
                                        <a class="link" href="index.html" >
                                            Terms of service
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="privacy.html" >
                                            Privacy policy
                                        </a>
                                    </li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <div class="footer-title">
                                Assets
                                <div class="footer-title__plus"></div>
                            </div>
                            <ul class="footer-list">
                                    <li>
                                        <a class="link" href="#" >
                                            SLT
                                        </a>
                                    </li>
                                    <li>
                                        <a class="link" href="#" >
                                            BUSD
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="#" >
                                            CAKE
                                        </a>
                                    </li>
                                    <li>
                                        <a class="link" href="#" >
                                            BNB
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="#" >
                                            BAKE
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="#" >
                                            SAFEMOON
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a class="link" href="#" >
                                            + More
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    
                        <div class="footer-col">
                            <div class="footer-title">
                                Staking
                                <div class="footer-title__plus"></div>
                            </div>
                            <ul class="footer-list">
                                
                                    <li>
                                        <a class="link" href="" >
                                            Comming Soon
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
</footer>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
