
<link rel="stylesheet" href="./css/font.css" />
<style>
  h1 {
    font-family: "Work Sans";
    font-size: 30px;
    font-weight: bold;
  }
  .font-weight-bold {
    font-family: "Work Sans";
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  section {
    text-align: center !important;
  }

  p {
    width: max(68%, 320px);
    left: 0;
    right: 0;
    margin: auto;
    font-family: "Lato";
    font-style: normal;
    font-size: 14px;
    color: rgb(87, 87, 87);
  }
</style>
<body>
  <article class="post">
    <div class="post-content">
      <div class="container">
        <section class="pt-8">
          <h1 class="font-weight-bold text-center mb-7 mb-md-4">
            SafeWallet Privacy and Policy
          </h1>
          <p class="text-gray-700 text-center">Last Updated: 25 January 2022</p>
        </section>
        <section class="pt-4 pb-8">
          <p class="text-gray-700">
            Please note that this privacy statement will regularly be updated to
            reflect any change in the way we handle your personal information or
            any changes in applicable laws. This Privacy Notice describes the
            policies and procedures of DApps Platform, Inc., ("we," "our," or
            "us") pertaining to the collection, use, and disclosure of your
            information on www.safewallet.com and related mobile applications
            and products we offer (the "Services" or "SafeWallet").
          </p>
          <h3 class="font-weight-bold">OVERVIEW</h3>
          <p class="text-gray-700">
            Your right to privacy and the protection of your personal data is
            important to us. The following sections provide further details as
            to how we process your personal information through SafeWallet. We
            don't share your information with third parties except to deliver
            you our Services and products, comply with the law, make Trust
            Wallet better, protect our rights, or effectuate a business
            transfer. We're not a huge, faceless corporation. We're just
            developers trying to deliver an incredible product. If you have any
            questions or concerns about this policy, please reach out to us at
            info@safewallet.info.
          </p>
          <h3 class="font-weight-bold">HOW DO YOU ACCEPT THIS POLICY?</h3>
          <p class="text-gray-700">
            By using SafeWallet, including downloading one of our mobile
            applications or visiting our website, you agree to the use,
            disclosure, and procedures outlined in this Privacy Policy.
          </p>
          <h3 class="font-weight-bold">
            WHAT PERSONAL INFORMATION DO WE COLLECT FROM OUR USERS?
          </h3>
          <p class="text-gray-700">
            We do our best to minimize the amount of Personal Information that
            we collect from SafeWallet users. Your contact information, such as
            your phone number,, or email address (depending on how you contact
            us), may be collected when you communicate with us for support, or
            if you report a bug or other error related to Trust Wallet or when
            you interact with us through social media. When you use our
            Services, we process PUBLIC wallet addresses that you generate
            through SafeWallet. Category of personal information Types of
            personal information captured by category Purpose Legal Basis (UK
            GDPR) Personal details, contact details, and identifiers. Name, all
            types of identifiers and contact details (such as e-mail,phone
            numbers when you have shared this information with us) Facilitating
            communication with you for customer support purposes. Our legitimate
            interests in ensuring proper communication and handling within the
            organization. Your consent when we ask for it to process your
            personal information for a specific purpose that we communicate to
            you. When you consent to processing your personal information for a
            specified purpose, you may withdraw your consent at any time and we
            will stop processing your data for that purpose. System and
            application access data and internet and electronic network activity
            information The Internet protocol (IP) address used to connect your
            computer or mobile device to the Internet. Trust Wallet Services
            metrics (e.g., the occurrences of technical errors, your
            interactions with service features and content and your setting
            preferences) Provide troubleshooting, and improve SafeWallet
            Services. To analyse performance, fix errors, and improve the
            usability and effectiveness of SafeWallet services. Our legitimate
            interests and the interests of our users in, for example, detecting
            and preventing fraud and abuse in order to protect the security of
            our users, ourselves, or other. Commercial information Records of
            any contractual agreements between yourself and SafeWallet.
            Necessary for the performance of a contract to which you are a
            party. Our legitimate interests in keeping records and necessary for
            the performance of your contract.
          </p>
          <h3 class="font-weight-bold">
            WILL WE SHARE YOUR PERSONAL DATA WITH THIRD PARTIES?
          </h3>
          <p class="text-gray-700">
            Information about our users is an important part of our business and
            we are not in the business of selling our users' personal
            information to others. We may transfer personal data to our service
            providers or third parties in connection with SafeWallet's operation
            of its business, as certain features on SafeWallet rely on various
            third-party products and services (collectively "Third Party
            Services"), . These third party services providers only have access
            to certain Personal Information, such as your public Wallet
            addresses, to perform their functions and may not use it for other
            purposes. Furthermore, they must process the personal information in
            accordance with our contractual agreements and only as permitted by
            applicable data protections laws. Business transfers: As we continue
            to develop our business, we might sell or buy other businesses or
            services. In such transactions, user information generally is one of
            the transferred business assets but remains subject to the promises
            made in any pre-existing Privacy notice (unless, of course, the user
            consents otherwise). Also, in the unlikely event that SafeWallet or
            substantially all of its assets are acquired, users' information
            will be one of the transferred assets. We may share non-personally
            identifiable information publicly and with our partners- like
            publishers, advertisers, developers, or right holders.
          </p>
          <h3 class="font-weight-bold">HOW WE USE THE INFORMATION WE GATHER</h3>
          <p class="text-gray-700">
            We primarily use the limited information that we collect to enhance
            SafeWallet. Except if we sell all or a portion of our business, or
            as otherwise described below, we do not rent, trade, or sell your
            Personal Information. Some ways we may use your Personal Information
            are to: Contact you when necessary; Respond to your comments,
            questions, or issues related to bugs or errors with SafeWallet;
            Provide you with additional information; Send you information and
            marketing materials about services and products available through
            SafeWallet, using push notifications or other means; Train our team
            members; Other internal business purposes. Aggregated Personal Data
            and Non-Personal Information We may share or disclose aggregated
            Personal Data or Non-Personal Information with service providers or
            with other persons we conduct business with, including but not
            limited potential third-parties for the purpose of showcasing the
            performance of the company. These service providers and other
            persons may also share with us aggregated Non-Personal Information
            that they have independently developed or acquired. Additionally, we
            may combine aggregate information from the pixel tags, and web
            beacons, with similar data we collect from other visitors to help us
            improve our Services. When doing so, we do our best to ensure that
            aggregated information cannot be linked back to you. Agents or Third
            Party Partners We may provide your Personal Information to our
            employees, contractors, agents, service providers, and designees
            ("Agents") to enable them to perform certain services for us,
            including improvement of website-related services and features, and
            performance of maintenance services. Business Transfers We may
            choose to buy or sell assets. In these types of transactions,
            customer information is typically one of the business assets that
            would be transferred. Also, if we (or our assets) are acquired, or
            if we go out of business, enter bankruptcy, or go through some other
            change of control, your Personal Information could be one of the
            assets transferred to or acquired by a third party. By accepting
            this Privacy Notice, as outlined above, you consent to any such
            transfer. Protection of Us and Others We will share personal
            information outside of SafeWallet if we have a reasonable belief
            that access, use, preservation, or disclosure of the information is
            reasonably necessary to comply with any applicable law, regulation,
            legal process, or enforceable governmental request; to cooperate
            with law enforcement; to enforce or apply our Terms of Use and other
            agreements; or to protect the rights, property, or safety of
            SafeWallet, our employees, our users, or others.
          </p>
          <h3 class="font-weight-bold">
            YOUR RIGHTS WITH RESPECT TO THE PROCESSING OF PERSONAL DATA
          </h3>
          <p class="text-gray-700">
            You are entitled (under the conditions, and subject to the
            exceptions, set out in applicable law) to: Request Access to the
            personal information we process about you: You can request access to
            the information we have collected from you. You can do this by
            contacting us at info@safewallet.info. We will provide you with a
            copy of the data we process about you. To comply with your request,
            we may ask you to verify your identity. We will fulfill your request
            by sending your copy electronically. For any subsequent access
            request, we may charge you an administrative fee. Request a
            rectification of your personal data: If you believe that the
            information we have collected is incorrect or incomplete, you may
            contact us so we can update it and keep your data accurate. Object
            to the processing of your personal data: you may request that we no
            longer process your personal data. Request to erase your personal
            data: you may request the erasure of your personal data, including
            where such personal data would no longer be necessary to achieve the
            purposes for which it was collected. Any data that is no longer
            needed for purposes specified in the "How We Use the Information We
            Gather" section will be deleted after ninety (90) days. Wallet
            addresses created through the SafeWallet application cannot be
            deleted from the Ethereum blockchain, therefore we are unable to
            delete this personal information. If at any point you wish for Trust
            Wallet to delete information about you, you may contact us at
            info@safewallet.info. Request the restriction of the processing of
            your personal data: you may request that SafeWallet only processes
            your personal data in limited circumstances, including with your
            consent. Under California Consumer Protection Act ("CCPA") you also
            have the right not to be discriminated against because of the
            exercise of your rights. Please note that we do not sell your
            personal data.
          </p>
          <h3 class="font-weight-bold">DATA RETENTION</h3>
          <p class="text-gray-700">
            Please note that even If you delete your Wallet or addresses from
            the SafeWallet mobile application, uninstall SafeWallet mobile
            applications from your device, or request that your information be
            deleted, we still may retain some information that you have provided
            to us to maintain SafeWallet or to comply with the laws and
            regulations to which SafeWallet is subject. If you have any question
            or objection as to how we collect and process your personal
            information, please contact info@safewallet.info.
          </p>
          <h3 class="font-weight-bold">DATA SECURITY</h3>
          <p class="text-gray-700">
            We are committed to making sure your information is protected in
            accordance with applicable laws and our data privacy policies. We
            have selected third-party vendors that use the Ethereum network,
            including Coinbase, Shapeshift, and Changelly, that help us keep
            your Personal Information safe. Unfortunately, we do not control
            these third parties and therefore cannot guarantee complete
            security. We work to protect the security of your personal
            information during transmission by using encryption protocols and
            software. We maintain physical, electronic and procedural safeguards
            in connection with the collection, storage and disclosure of your
            personal information and secure all connections with industry
            standard transport layer security. Even with all these precautions,
            we cannot fully guarantee against the access, disclosure,
            alteration, or deletion of data through events, including but not
            limited to hardware or software failure or unauthorized use. Any
            information that you provide to us is done so entirely at your own
            risk.
          </p>
          <h3 class="font-weight-bold">CHILDREN</h3>
          <p class="text-gray-700">
            We are especially sensitive about children's information. Our
            Services are not targeted towards children, and our users must be at
            least eighteen (18) years old to use our services. We don't
            knowingly collect information from children under the age of 13. If
            you are a parent or legal guardian of a minor child, we will treat
            any information that you provide us while using SafeWallet on behalf
            of your minor child as Personal Information as otherwise provided in
            this Privacy Policy. If you have questions concerning our
            information practices with respect to children, or if you learn that
            a child under the age of 13 has used SafeWallet, created a user
            account, or provided us with personal information, please email us
            at info@safewallet.info
          </p>
          <h3 class="font-weight-bold">
            CONDITIONS OF USE, NOTICES, CHANGES AND UPDATES TO PRIVACY NOTICE
          </h3>
          <p class="text-gray-700">
            If you choose to use SafeWallet, your use and any dispute over
            privacy is subject to this Notice and our Terms of Use. If you have
            any concerns about privacy at SafeWallet, please contact us with a
            complete description, and we will try to resolve it. You also have
            the right to contact your local Data Protection Authority. We
            reserve the right to update and revise this Privacy Nolicy at any
            time. We occasionally review this Privacy Notice to make sure it
            complies with applicable laws and conforms to changes in our
            business. If we do revise this Privacy Notice, we will update the
            "Effective Date" at the top of this page so that you can tell if it
            has changed since your last visit and will do our best to notify
            you. Please review this Privacy Notice regularly to ensure that you
            are aware of its terms. Any use of SafeWallet after an amendment to
            our Privacy Notice constitutes your acceptance to the revised or
            amended terms.
          </p>
          <h3 class="font-weight-bold">QUESTIONS</h3>
          <p class="text-gray-700">
            We'd be happy to answer them. Shoot us an email or send us a note:
          </p>
          <ul class="ul-bullet">
            <li>Email: info@safewallet.info</li>
            <!-- <li>
              Mailing Address: DApps Platform, Inc. 2810 N Church St, PMB 96630
              Wilmington, Delaware 19802 US
            </li> -->
          </ul>
          <p class="text-gray-700">Thanks for reading our Privacy Policy!</p>
        </section>
      </div>
    </div>
  </article>
</body>
